// Сборка программы для тестирования модуля парсинга строкового выражения и получения перечня лексем
gcc -Wall -Werror -Wextra -o test_expression_parser test_expression_parser.c expression_parser.c -lm && ./test_expression_parser
gcc -o test_expression_parser test_expression_parser.c expression_parser.c -lm && ./test_expression_parser



// Сборка программы тестирования модуля получения RPN и вычисления выражений
gcc -Wall -Werror -Wextra -o test_rpn test_rpn.c expression_parser.c rpn.c -lm && ./test_rpn
gcc -o test_rpn test_rpn.c expression_parser.c rpn.c -lm && ./test_rpn



// Сборка программы отрисовки графиков
gcc -Wall -Werror -Wextra -o graph graph.c expression_parser.c rpn.c -lm && ./graph
gcc -o graph graph.c expression_parser.c rpn.c -lm && ./graph





// Программа протестирована для следующих выражений:
Negatives(возвращает ошибки):
    const char* expression  = "log(x)";
    const char* expression  = "x^2";
Positives(рисует без ошибок):
    const char* expression  = "-0.5";
    const char* expression  = "0";
    const char* expression = "sin(x)";
    const char* expression  = "0.1*x*x*x";
    const char* expression  = "-0.5 * x + 2";
    const char* expression  = "ctg(x)";
    const char* expression  = "tg(x)";
    const char* expression  = "sqrt(x)-2";
    const char* expression  = "-sqrt(x)";
    const char* expression  = "ln(x)-2";
    const char* expression  = "x*x";
    const char* expression  = "x*sin(x)";
    const char* expression  = "1/x";
    const char* expression = "-1/x";
    const char* expression  = "0.5 * (x + 0.3) + (1.5)";